{
  "name": "mystery-night",
  "version": "1.0.0",
  "description": "Mystery Night: a cinematic murder-mystery night for a group. Open /tv on the big screen, everyone joins from their phone.",
  "private": true,
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "node --test"
  },
  "engines": { "node": ">=20" },
  "license": "MIT"
}
